# DiceRollerApp

./: DiceRollerApp.sln  README.md
DiceRollerApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiceRollerApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
DiceRollerApp.Droid/: AndroidManifest.xml  DiceRollerApp.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
DiceRollerApp/Dice_class/: Dice.cs  DiceControler.cs  DiceImages.cs  Roller.cs
Resources/values/: strings.xml
