<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\mipmap-hdpi\appicon_foreground.png" />
	  <None Remove="Resources\mipmap-mdpi\appicon.png" />
	  <None Remove="Resources\mipmap-mdpi\appicon_foreground.png" />
	  <None Remove="Resources\mipmap-xhdpi\appicon.png" />
	  <None Remove="Resources\mipmap-xhdpi\appicon_foreground.png" />
	  <None Remove="Resources\mipmap-xxhdpi\appicon.png" />
	  <None Remove="Resources\mipmap-xxhdpi\appicon_foreground.png" />
	  <None Remove="Resources\mipmap-xxxhdpi\appicon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiceRollerApp\DiceRollerApp.csproj" />
	</ItemGroup>

</Project>
