<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\d10_1.png" />
	  <None Remove="Resources\Images\d10_10.png" />
	  <None Remove="Resources\Images\d10_2.png" />
	  <None Remove="Resources\Images\d10_3.png" />
	  <None Remove="Resources\Images\d10_4.png" />
	  <None Remove="Resources\Images\d10_5.png" />
	  <None Remove="Resources\Images\d10_6.png" />
	  <None Remove="Resources\Images\d10_7.png" />
	  <None Remove="Resources\Images\d10_8.png" />
	  <None Remove="Resources\Images\d10_9.png" />
	  <None Remove="Resources\Images\d20_1.png" />
	  <None Remove="Resources\Images\d20_10.png" />
	  <None Remove="Resources\Images\d20_11.png" />
	  <None Remove="Resources\Images\d20_12.png" />
	  <None Remove="Resources\Images\d20_13.png" />
	  <None Remove="Resources\Images\d20_14.png" />
	  <None Remove="Resources\Images\d20_15.png" />
	  <None Remove="Resources\Images\d20_16.png" />
	  <None Remove="Resources\Images\d20_17.png" />
	  <None Remove="Resources\Images\d20_18.png" />
	  <None Remove="Resources\Images\d20_19.png" />
	  <None Remove="Resources\Images\d20_2.png" />
	  <None Remove="Resources\Images\d20_20.png" />
	  <None Remove="Resources\Images\d20_3.png" />
	  <None Remove="Resources\Images\d20_4.png" />
	  <None Remove="Resources\Images\d20_5.png" />
	  <None Remove="Resources\Images\d20_6.png" />
	  <None Remove="Resources\Images\d20_7.png" />
	  <None Remove="Resources\Images\d20_8.png" />
	  <None Remove="Resources\Images\d20_9.png" />
	  <None Remove="Resources\Images\d4_1.png" />
	  <None Remove="Resources\Images\d4_2.png" />
	  <None Remove="Resources\Images\d4_3.png" />
	  <None Remove="Resources\Images\d4_4.png" />
	  <None Remove="Resources\Images\d6_1.png" />
	  <None Remove="Resources\Images\d6_2.png" />
	  <None Remove="Resources\Images\d6_3.png" />
	  <None Remove="Resources\Images\d6_4.png" />
	  <None Remove="Resources\Images\d6_5.png" />
	  <None Remove="Resources\Images\d6_6.png" />
	  <None Remove="Resources\Images\d8_1.png" />
	  <None Remove="Resources\Images\d8_2.png" />
	  <None Remove="Resources\Images\d8_3.png" />
	  <None Remove="Resources\Images\d8_4.png" />
	  <None Remove="Resources\Images\d8_5.png" />
	  <None Remove="Resources\Images\d8_6.png" />
	  <None Remove="Resources\Images\d8_7.png" />
	  <None Remove="Resources\Images\d8_8.png" />
	  <None Remove="Resources\Images\diceico.ico" />
	  <None Remove="Resources\Images\diceicon.ico" />
	  <None Remove="Resources\Images\france_20_11.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\union_jack_20_11.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\d10_1.png" />
	  <Resource Include="Resources\Images\d10_10.png" />
	  <Resource Include="Resources\Images\d10_2.png" />
	  <Resource Include="Resources\Images\d10_3.png" />
	  <Resource Include="Resources\Images\d10_4.png" />
	  <Resource Include="Resources\Images\d10_5.png" />
	  <Resource Include="Resources\Images\d10_6.png" />
	  <Resource Include="Resources\Images\d10_7.png" />
	  <Resource Include="Resources\Images\d10_8.png" />
	  <Resource Include="Resources\Images\d10_9.png" />
	  <Resource Include="Resources\Images\d20_1.png" />
	  <Resource Include="Resources\Images\d20_10.png" />
	  <Resource Include="Resources\Images\d20_11.png" />
	  <Resource Include="Resources\Images\d20_12.png" />
	  <Resource Include="Resources\Images\d20_13.png" />
	  <Resource Include="Resources\Images\d20_14.png" />
	  <Resource Include="Resources\Images\d20_15.png" />
	  <Resource Include="Resources\Images\d20_16.png" />
	  <Resource Include="Resources\Images\d20_17.png" />
	  <Resource Include="Resources\Images\d20_18.png" />
	  <Resource Include="Resources\Images\d20_19.png" />
	  <Resource Include="Resources\Images\d20_2.png" />
	  <Resource Include="Resources\Images\d20_20.png" />
	  <Resource Include="Resources\Images\d20_3.png" />
	  <Resource Include="Resources\Images\d20_4.png" />
	  <Resource Include="Resources\Images\d20_5.png" />
	  <Resource Include="Resources\Images\d20_6.png" />
	  <Resource Include="Resources\Images\d20_7.png" />
	  <Resource Include="Resources\Images\d20_8.png" />
	  <Resource Include="Resources\Images\d20_9.png" />
	  <Resource Include="Resources\Images\d4_1.png" />
	  <Resource Include="Resources\Images\d4_2.png" />
	  <Resource Include="Resources\Images\d4_3.png" />
	  <Resource Include="Resources\Images\d4_4.png" />
	  <Resource Include="Resources\Images\d6_1.png" />
	  <Resource Include="Resources\Images\d6_2.png" />
	  <Resource Include="Resources\Images\d6_3.png" />
	  <Resource Include="Resources\Images\d6_4.png" />
	  <Resource Include="Resources\Images\d6_5.png" />
	  <Resource Include="Resources\Images\d6_6.png" />
	  <Resource Include="Resources\Images\d8_1.png" />
	  <Resource Include="Resources\Images\d8_2.png" />
	  <Resource Include="Resources\Images\d8_3.png" />
	  <Resource Include="Resources\Images\d8_4.png" />
	  <Resource Include="Resources\Images\d8_5.png" />
	  <Resource Include="Resources\Images\d8_6.png" />
	  <Resource Include="Resources\Images\d8_7.png" />
	  <Resource Include="Resources\Images\d8_8.png" />
	  <Resource Include="Resources\Images\diceico.ico" />
	  <Resource Include="Resources\Images\diceicon.ico" />
	  <Resource Include="Resources\Images\france_20_11.png" />
	  <Resource Include="Resources\Images\logo.png" />
	  <Resource Include="Resources\Images\union_jack_20_11.png" />
	</ItemGroup>

</Project>
